

* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    
}

.contenedor {
    /* border: 3px solid rgb(0, 115, 255); */
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    grid-column: 1/-1;
    margin-right: 0;
    right: 0;
    left: 0;

}

.contenedor-intranet {
    width: 100%;
    height: 100%;
    /* border: 3px solid rgb(255, 94, 0); */
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 200px 1fr;
    grid-template-rows: 55px 1fr;
    /* grid-template-rows: repeat(2, 1fr); */
    grid-gap: 5px;
    /* column-gap: 10px;
    row-gap: 1em; */
}

.contenedor-intranet .seccion {
    background-color: rgb(255, 255, 255);
}

/* INICIAR SESION */

.login {
    /* border: 1px solid rgb(0, 255, 21);s */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    /* margin: 5px auto; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(./img/fondo-login.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.login .contenedor-image {
    width: 150px;
    height: 90px;
    border: 2px solid rgb(255, 255, 255);
    margin: 10px auto;
    margin-bottom: 2.5vh;
    background-color: #d8d8d8b9;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vh;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px  #e2e2e2;

}

.login .contenedor-image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.login .card-login {
    /* border: 1px solid rgb(0, 255, 255); */
    width: 150vh;
    padding: 15px;
    /* box-shadow: 0px 0px 15px 10px  #e2e2e2; */
    background-color: white;
}

.card-login .titulo-login {
   /* border: 1px solid red;  */
   text-align: center;
   padding-top: 5px;
   margin-bottom: 5vh;
}

.card-login .titulo-login h1 {
    color: #797979;
    font-size: 4.5vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btnIngresar {
    color: white;
    text-decoration: none;
    /* border: 3px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}



/* header */
.header-contenedor {
    grid-column: 1/-1;
}

.nav li .img-contenedor {
    width: 30px;
    height: auto;
}

.nav li .img-contenedor img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    /* border: 1px solid rgb(58, 58, 58); */
}

.nav li a {
    text-decoration: none;
    color: black;
}

.nav li .tab_btn {
    color: white;
}

.nav li .tab_btn.active {
    color: black;
}


.main-contenedor {
    border: 3px solid rgb(245, 242, 49);
    /* padding: 10px;    */
    margin: 0;
    padding: 0;
    position: relative;
}

.main-contenedor .item {
    /* border: 4px solid rgb(40, 224, 52); */
    display: none;
    animation: moving .5s ease;
}

@keyframes moving {
    from{transform: translateX(50px);opacity: 0;}
    to{transform: translateX(0px);opacity: 1;}
}

.main-contenedor .item.active{
    display: block;
}

/* item1 */
.dashboard-contenido {
    background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(./img/fondoclinica.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1/-1;
    display: grid;
    position: absolute;
    grid-row: 1/-1;
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    padding: 5px;

}

.dashboard-contenido .contenido {
    /* border: 1px solid rgb(0, 255, 64); */
    color: white;
    padding-top: 10vh;
    padding-left: 10vh;
}

/*-----cumpleañeros--------------------------------------------------------------------- */

.cumpleañeros-contenido {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* border: 2px solid red; */
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    background-color: #d8e1f3;
    /* background-color: #abb8c3; */
    justify-content: center;
}

.cumpleañeros-contenido .cumpleañerodia {
    grid-column: 1/-1;
    /* border: 2px solid rgb(88, 198, 241); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    height: 300px;
    position: absolute;
    margin: 30px auto;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #d8e1f3;
    padding-top: 0;
    /* border: none; */

}

.cumpleañeros-contenido .cumpleañerodia .img-contenedor {
    /* border: 2px solid rgb(241, 111, 88); */
    display: flex;
    width: 460px;
    height: 296px;
    /* position: absolute; */
    /* margin: 30px auto; */
    padding-left: 10px;
    padding-right: 10px;
    background-color: transparent;

}

.cumpleañeros-contenido .cumpleañerodia img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border: 7px solid white;
    border-radius: 10px;
    margin: 0 auto;

}

.cumpleañeros-contenido .cumpleañerodia .tarjeta {
    width: 570px;
    height: 45%;
    position: relative;
    padding: 15px;
    margin-top: 0;

}

.cumpleañeros-contenido .cumpleañerodia .tarjeta .contenido {
    position: absolute;
    top: 15px;
    margin-left: 15px;
    margin-right: 15px;


}

.cumpleañerodia .tarjeta .contenido h1 {
    font-size: 25px;
}

/*-------------Carousel */
.carousel-contenedor {
    /* border: 2px solid green; */
    margin: 0px;
    position: absolute;
    width: 100%;
    height: 35vh;
    /* position: absolute; */
    bottom: 0px;
    /* overflow: visible; */
}

.Carousel {
    width: 100%;
    height: 30vh;
    /* margin: 0px 60px; */
    /* border: 2px solid rgb(238, 234, 29); */
    padding-top: 0;
}

.Carousel h2 {
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 4px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 7px;
    text-align: left;
    /* border: 1px solid red; */
    padding-left: 13.1vh;
}

/* imagenes carousel */
.slick-list {
    position: absolute;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 210px;
    /* position: relative;
    bottom: 0; */
    left: 0;
    right: 0;
    bottom: 0px;
    padding: 25px 0px;
    margin: 0px auto;
    max-width: 79.5vw;
    overflow: hidden;
    /* border: 1px solid rgb(54, 215, 243); */
    /* padding: 8px; */
    
}

.slick-track {
    position: relative;
    /* top: -100px; */
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease-in-out;
    /* border: 1px solid blue; */
    height: 130px;
    padding: 2px;
    gap: 5px;
}

/* tarjeta */
.slick {
    position: relative;
    width: 150px;
    /* padding: 0 18px; */
    /* float: left; */
    box-sizing: border-box;
    display: flex;
    /* height: 80%; */
    border: 1px solid rgb(94, 94, 94);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 10rem;
    transition: 1s;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 0;
    margin: 0;
}



.slick h4 {
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #fff;
    padding: 15px;
}

.slick h4 small {
    font-size: 15px;
    display: block;
}

/* .slick div {
    background-color: rgb(212, 212, 212);
    width: 100%;
    height: 100%;
    /* box-shadow: 5px 5px 5px #d4d4d4;
}

.slick div:hover {
    opacity: .50;
} */


.slick a img {
    object-fit: fill;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 (0,0,0,.5);
    transition: .3 ease-in-out;
}

/* .slick a img:hover {
    opacity: .85;

} */

/* button */
.slick-arrow {
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
    border: 0;
    cursor: pointer;
}

.slick-arrow:focus {
    outline: 0;
}

.slick-arrow svg {
    width: 12px;
    height: 100%;
    color: rgba(0, 0, 0, .7);
}

.slick-prev{
    left: 0px;
}

.slick-next{
    right: 0px;
}

.slick .card-body .card-title {
    font-size: 15px;
    margin: 0;
    margin-bottom: 0
}

.slick .card-body p {
    font-size: 10px;
    margin: 0;
    padding: 0;
}

.slick .card-body .card-text {
    text-align: center;
}


.slick .img-contenedor {
    width: 70px;
    height: 70px;
    /* border: 2px solid rgb(165, 24, 24); */
    margin: 0 auto;
    /* padding: 5px; */
    margin-top: 0;
    margin-bottom: 0;
    background-color: #ffffff;
    position: relative;
    top: 4px;
    
}

.slick .card-body {
    gap: 0;
    /* border: 3px solid rgb(18, 122, 122); */
    padding: 5px;
    margin: 0;
    text-align: center;
    background-color: transparent;
    position: absolute;
    bottom: 0px;
}

.slick .card-body strong {
    background-color: #a9e9ff;
    /* border: 2px solid #33acff; */
    border-radius: 7px;
    font-size: 12px;
    width: 60px;
    padding-left: 4px;
    padding-right: 4px;
}


.slick .img-contenedor img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.slick:hover {
    transform: scale(1.3);
    z-index: 3;
    cursor: pointer;
}

/*-----comunicados-----------------------------------------------------------------------------*/
.comunicados-contenedor {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: #d8e1f3;
    /* border: 3px solid red; */
    /* gap: 5px; */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    /* grid-column: 1/-1;
    grid-row: 1/-1; */

}

.comunicados-contenedor h4 {
    margin: 0;
    position: absolute;
    top: 0;
    left: 2.5vh;
}

.comunicados-contenedor .cards {
    /* border: 3px solid rgb(250, 219, 42); */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.comunicados-contenedor .cards .card {
    background-color: #ffffff;
    border: 1px solid rgb(187, 187, 187);
    /* border: 3px solid rgb(100, 179, 26); */
    height: 100%;
    max-height: 93%;
    margin: 0;
}

.comunicados-contenedor .cards .card:hover {
    background-color: #cacaca;
    z-index: 3;
}

.comunicados-contenedor .cards .card .img-contenedor {
    width: 100%;
    height: 7rem;
    /* border: 2 solid red; */

}

.comunicados-contenedor .cards .card .img-contenedor img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.comunicados-contenedor .cards .card .card-body {
    /* border: 3px solid rgb(36, 194, 206); */
    padding: 5px;
    margin: 0;
    height: 3rem;
    gap: 0;
}

.comunicados-contenedor .cards .card .card-body h5 {
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.comunicados-contenedor .cards .card .card-body p {
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.comunicados-contenedor .cards .card .card-body a {
    display: flex;
    justify-content: center;
    margin: 0 13vh;
}



/*-----servicios-------------------------------------------------------------------------------------*/

.servicios-contenedor {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: #d8e1f3;
    /* border: 3px solid red; */
    /* gap: 5px; */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: #2e86c1;
    /* grid-column: 1/-1;
    grid-row: 1/-1; */

}

.servicios-contenedor .servicios {
    /* border: 3px solid rgb(250, 219, 42); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 5px auto;
    gap: 15px;
    /* justify-content: center;
    align-items: center; */
    width: 100%;
    height: 90%;
    /* position: relative; */
    background-color: transparent;
    padding: 0;
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.servicios-contenedor .servicios .serv-portada {
    /* border: 3px solid rgb(42, 250, 111); */
    width: 100%;
    height: 90%;
    /* justify-content: center;
    align-items: center; */
    margin: 0;
    position: relative;
}

.servicios-contenedor .servicios .serv-portada::before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,1));
    position: absolute;
    top: 0;
    bottom: 0;
    border-radius: 10px;
}

.servicios-contenedor .servicios .serv-portada img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    margin: 0;
    padding: 0;
    border-radius: 10px;
}

.servicios-contenedor .servicios .serv-info {
    /* border: 3px solid rgb(0, 0, 0); */
    height: 90%;
    margin: 0;
    background-color: transparent;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.servicios-contenedor .servicios .serv-info p {
    position: absolute;
    top: 0;
    left: 45%;
    right: 50%;
    color: #ffffff;
    font-size: 5vh;
}

.servicios-contenedor .servicios .serv-info .cards-contenedor {
    /* border: 3px solid rgb(128, 7, 97); */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    height: 81%;
    padding-bottom: 0;
    justify-content: center;
    align-content: center;
    width: 100%;
    /* margin-top: 7vh; */
    margin: 0;
}

.servicios-contenedor .servicios .serv-info .card-servs {
    border: 1px solid rgb(102, 102, 102);
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 10px;
    justify-items: center;
    align-items: center;
    text-decoration: none;
}

.servicios-contenedor .servicios .serv-info .card-servs:hover {
    background-color: #b9b9b9;
}

.card-servs .img-contenedor {
    background-color: #2e86c1;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 5px;
    text-align: center;
    padding-top: 14px;
    font-size: 3vh;
    color: white;

}

.card-servs .titulo {
    color: #707070;
}

.card-servs .titulo h4 {
    font-size: 2vh;
}

/* contactos */

.contenedor-tabla .img-contenedor {
    width: 50px;
}

.contenedor-tabla .img-contenedor img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 50%;
}








